OPENAI_API_KEY=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
JWT_SECRET=SharpMind_jwt_secret123

# Database configuration
DB_USER=labber
DB_HOST=localhost
DB_NAME=sharpmind
DB_PASSWORD=labber
DB_PORT=5432

# Environment mode (development or production)
NODE_ENV=development